# Example configuration
# Replace with your own WebSocket URL (Alchemy, Infura, Ankr); Add Telegram-bot token and your chat_id token from User info on Telegram.
RPC_URL=wss://eth.llamarpc.com

# Telegram Config
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_CHAT_ID=123456789

# Minimum amount to alert (in USD). Default: 10000
WHALE_THRESHOLD=50000

# Address to watch (Default is USDT)
TARGET_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7

